<!DOCTYPE html>
<html>
<head>
  <title>Hackers Shop</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
  
  <style>
    /* Add styles for the page */
    /* Define a grid for the products */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    /* Style the product card */
    .product-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #ccc;
      overflow: hidden;
    }

    /* Style the product image */
    .product-card img {
      width: 100%;
    }

    /* Style the product information */
    .product-info {
      padding: 20px;
    }

    /* Style the product name */
    .product-name {
      font-size: 18px;
      font-weight: bold;
    }

    /* Style the product description */
    .product-description {
      font-size: 14px;
      color: #666;
      margin-top: 10px;
    }

    /* Style the product price */
    .product-price {
      font-size: 16px;
      color: #f00;
      margin-top: 10px;
    }

    /* Style the buy now button */
    .buy-now-button {
      background-color: #f00;
      color: #fff;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
    }
  </style>
  
  <style>
    /* Add CSS for styling and responsiveness */
    /* You can use CSS frameworks like Bootstrap or Foundation for styling */
    /* Add media queries for responsiveness */
    @media only screen and (max-width: 768px) {
      /* Add styles for smaller screen sizes */
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-col {
      width: 25%;
    }

    .footer-col h3 {
      margin-bottom: 10px;
    }

    .footer-col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .footer-col li {
      margin-bottom: 10px;
    }

    .social-icons a {
      color: #fff;
      font-size: 20px;
      margin-right: 10px;
      transition: all 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #febd01;
    }

    .copyright {
      text-align: center;
      background-color: #222;
      padding: 10px 0;
    }

    /* Responsive CSS */
    @media only screen and (max-width: 768px) {
      .footer-col {
        width: 50%;
      }
    }

    @media only screen and (max-width: 480px) {
      .footer-col {
        width: 100%;
      }
    }
  </style>
  
</head>
<body>

<style>
.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	body.fixed .header-fixed {
		display: none;
	}

}

/*
	 We are clearing the body's margin and padding, so that the header fits properly.
	 We are also adding a height to demonstrate the scrolling behavior. You can remove
	 these styles.
 */

body {
	margin: 0;
	padding: 0;
	height: 1500px;
}
 </style>
 
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SHOP</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-fixed.css">
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- You Can edit Header Parts from here -->

<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="#">ZeroDay<span>Exploits</span></a></h1>

		<nav>
			<a href="https://www.zerodayhackerexploits.com">Home</a>
			<a href="https://www.zerodayhackerexploits.com/shop">Pricing</a>
			
		</nav>

	</div>

</header>

<!-- You need this element to prevent the content of the page from jumping up -->
<div class="header-fixed-placeholder"></div>

<!-- The content of your page would go here. -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 400){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>


<!-- Demo ads. Please ignore and remove. -->
<!-- <script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>  -->




  
  <h1></h1>
  <div class="product-grid">
    <div class="product-card" data-product-id="1" data-product-url="https://product1.com">
      <img src="https://www.zerodayhackerexploits.com/wp-content/uploads/2022/02/images.jpg" alt="Product 1">
      <center><div class="product-info">
        <div class="product-name">Gsm Data Receiver [ POS & ATM ] skimmer</div>
        <div class="product-description">ATM credit card Skimming without any physical contact. This Skimmer will work without a physical connection to ATM/POS Machine. This product is our best-seller, and is used by 92% of our clients.</div>
        <div class="product-price">$999</div>
        <a href="https://www.zerodayhackerexploits.com/product/rig-exploit-kit-v5/" class="buy-now-button"
onclick="buyProduct(1)">Buy Now</a> </div></center> </div> 

<div class="product-card" data-product-id="1" data-product-url="https://product1.com">
      <img src="https://www.zerodayhackerexploits.com/wp-content/uploads/2022/02/rig-exploit-220x220-1.png" alt="Product 1">
      <div class="product-info">
        <div class="product-name">Product 1</div>
        <div class="product-description">A description of product 1</div>
        <div class="product-price">$20</div>
        <a href="https://www.zerodayhackerexploits.com/product/rig-exploit-kit-v5/" class="buy-now-button"
onclick="buyProduct(1)">Buy Now</a> </div> </div> 

<div class="product-card" data-product-id="1" data-product-url="https://product1.com">
      <img src="https://www.zerodayhackerexploits.com/wp-content/uploads/2022/02/rig-exploit-220x220-1.png" alt="Product 1">
      <div class="product-info">
        <div class="product-name">Product 1</div>
        <div class="product-description">A description of product 1</div>
        <div class="product-price">$20</div>
        <a href="https://www.zerodayhackerexploits.com/product/rig-exploit-kit-v5/" class="buy-now-button"
onclick="buyProduct(1)">Buy Now</a> </div> </div> 

<div class="product-card" data-product-id="1" data-product-url="https://product1.com">
      <img src="https://www.zerodayhackerexploits.com/wp-content/uploads/2022/02/rig-exploit-220x220-1.png" alt="Product 1">
      <div class="product-info">
        <div class="product-name">Product 1</div>
        <div class="product-description">A description of product 1</div>
        <div class="product-price">$20</div>
        <a href="https://www.zerodayhackerexploits.com/product/rig-exploit-kit-v5/" class="buy-now-button"
onclick="buyProduct(1)">Buy Now</a> </div> </div> 

<div class="product-card" data-product-id="1" data-product-url="https://product1.com">
      <img src="https://www.zerodayhackerexploits.com/wp-content/uploads/2022/02/rig-exploit-220x220-1.png" alt="Product 1">
      <div class="product-info">
        <div class="product-name">Product 1</div>
        <div class="product-description">A description of product 1</div>
        <div class="product-price">$20</div>
        <a href="https://www.zerodayhackerexploits.com/product/rig-exploit-kit-v5/" class="buy-now-button"
onclick="buyProduct(1)">Buy Now</a> </div> </div> 





</body> 


 
 
 
</html>

